DEBUG=on
SECRET_KEY=django-insecure-_#*#$89ku5ybhlq3!jyd=8!xy746iqkotukbss(j(4d6oc0zlx
DATABASE_URL=django.db.backends.sqlite3
SQLITE_URL=sqlite:///my-local-sqlite.db
RESEND_URL_API_KEY=re_hhVnQstP_9zabdHvsvfEfcFeWYruYYeaf
FRONTEND_URL=http://localhost:5173/register